#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    nox -s dependencies_pin-3.10
#
alabaster==0.7.13
    # via sphinx
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argcomplete==3.1.1
    # via nox
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   referencing
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via sphinx-material
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   exs-cookie-demo-venv (setup.cfg)
    #   jupyter-cache
    #   typer
colorlog==6.7.0
    # via nox
comm==0.1.3
    # via ipykernel
coverage==7.2.7
    # via
    #   coverage-badge
    #   exs-cookie-demo-venv (setup.cfg)
coverage-badge==1.1.0
    # via exs-cookie-demo-venv (setup.cfg)
css-html-js-minify==2.5.5
    # via sphinx-material
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
distlib==0.3.7
    # via virtualenv
docutils==0.19
    # via
    #   myst-parser
    #   sphinx
exceptiongroup==1.1.2
    # via pytest
executing==1.2.0
    # via stack-data
fastjsonschema==2.17.1
    # via nbformat
filelock==3.12.2
    # via virtualenv
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   jupyter-cache
    #   myst-nb
iniconfig==2.0.0
    # via pytest
ipykernel==6.24.0
    # via myst-nb
ipython==8.14.0
    # via
    #   ipykernel
    #   myst-nb
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
jsonschema==4.18.4
    # via nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-cache==0.6.1
    # via myst-nb
jupyter-client==8.3.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupytext==1.14.7
    # via exs-cookie-demo-venv (setup.cfg)
loguru==0.7.0
    # via exs-cookie-demo-venv (setup.cfg)
lxml==4.9.3
    # via sphinx-material
markdown-it-py==2.2.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via jinja2
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.5
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
mypy==1.4.1
    # via exs-cookie-demo-venv (setup.cfg)
mypy-extensions==1.0.0
    # via mypy
myst-nb==0.17.2
    # via exs-cookie-demo-venv (setup.cfg)
myst-parser==0.18.1
    # via myst-nb
nbclient==0.7.4
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.9.1
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.6
    # via ipykernel
nox==2023.4.22
    # via exs-cookie-demo-venv (setup.cfg)
packaging==23.1
    # via
    #   ipykernel
    #   nox
    #   pytest
    #   setuptools-scm
    #   sphinx
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.9.1
    # via
    #   jupyter-core
    #   virtualenv
pluggy==1.2.0
    # via pytest
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.15.1
    # via
    #   ipython
    #   sphinx
pytest==7.4.0
    # via exs-cookie-demo-venv (setup.cfg)
python-dateutil==2.8.2
    # via jupyter-client
python-slugify==8.0.1
    # via sphinx-material
pyyaml==6.0.1
    # via
    #   exs-cookie-demo-venv (setup.cfg)
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   myst-parser
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.30.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via sphinx
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
setuptools-scm==7.1.0
    # via exs-cookie-demo-venv (setup.cfg)
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   exs-cookie-demo-venv (setup.cfg)
    #   myst-nb
    #   myst-parser
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-inline-tabs
    #   sphinx-material
sphinx-autodoc-typehints==1.23.0
    # via exs-cookie-demo-venv (setup.cfg)
sphinx-copybutton==0.5.2
    # via exs-cookie-demo-venv (setup.cfg)
sphinx-inline-tabs==2023.4.21
    # via exs-cookie-demo-venv (setup.cfg)
sphinx-material==0.0.35
    # via exs-cookie-demo-venv (setup.cfg)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==2.0.19
    # via jupyter-cache
stack-data==0.6.2
    # via ipython
tabulate==0.9.0
    # via jupyter-cache
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via jupytext
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
    #   setuptools-scm
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typer==0.9.0
    # via exs-cookie-demo-venv (setup.cfg)
types-pyyaml==6.0.12.10
    # via exs-cookie-demo-venv (setup.cfg)
types-setuptools==68.0.0.2
    # via exs-cookie-demo-venv (setup.cfg)
typing-extensions==4.7.1
    # via
    #   mypy
    #   myst-nb
    #   myst-parser
    #   setuptools-scm
    #   sqlalchemy
    #   typer
unidecode==1.3.6
    # via python-slugify
urllib3==2.0.3
    # via requests
virtualenv==20.24.2
    # via nox
wcwidth==0.2.6
    # via prompt-toolkit
zipp==3.16.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
